<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex- item property</title>
    <style>
      .container {
        background-color: rgb(25, 238, 238);
        border: 2px solid #e70606;
        display: flex;
        /* width: 500px; */
      } 
      .item {
        width: 200px;
        background-color: #24c5f7;
       
        color: aliceblue;
      }
      .item1 {
        background-color: #b27ffa;
       
        flex-shrink: 1;
    }
    .item2 {
        

        background-color: #51c7c9;
      }
      .item3 {
       
        background-color: rgb(229, 92, 208);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <p></p>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
