<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes card</title>
    <style>
.container1{
    width: 250px;
    height: 370px;
    background-color: cadetblue;
    
    border-radius: 10px;
    display: absolute;

}
.title{
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: aliceblue;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.wrapper{
    text-align: center;
    margin-top: 10%;
}
img{
    width: 90%;
   
    border-radius: 35px;
}
.qtny-container{
    text-align: center;
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;

}
.add-btn ,.sub-btn{
    background-color: inherit;
    border: none;
    font-weight: 700;
    font-size: 14px;
    
}
.text{
    border: 1px solid black;
}
.cart{
    text-align: center;
    margin-top: 10%;

}
.cart-btn{
    padding: 12px;
    border-radius: 12px;
    border: none;
    background-color: rgb(171, 232, 236);
    font-weight: 600;
    color: rgb(44, 42, 42);

}

    </style>
</head>
<body>
    <div class="container1">
        <div class="title">Black formal</div>
      <div class="wrapper">
          <img src="./shoesformal.jpg" alt="">

      </div>
      <div class="qtny-container">
        <button class="add-btn">+</button>
        <input type="text" class="text">
        <button class="sub-btn">-</button>
      </div>
      <div class="cart">
        <button class="cart-btn">Add to Cart</button>
      </div>
        
       

    </div>

    
</body>
</html>