<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Size unit practice</title>
    <style>
      .container {
        display: flex;
        background-color: antiquewhite;
        /* height: 100px; */
    }
    button {
        margin: auto;
          /* width: 400px; */
        /* padding: 15px; */
      }
      .btn1 {
        background-color: rgb(205, 59, 36);
        flex-shrink: 1;
    }
    .btn2 {
        background-color: rgb(33, 170, 15);
        flex-shrink: 2;
        /* flex-grow: 2; */
    }
    .btn3 {
          flex-shrink: 3;
        background-color: rgb(51, 87, 172);
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <button class="btn1">1</button>
      <button class="btn2">2</button>
      <button class="btn3">3</button>
    </div> -->
    <div class="container">

        <button>button last</button>
    </div>
  </body>
</html>
