<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tick{
            width: 200px;
            height: 10px;
            background-color: black;
            top: 50%;
            left: 40%;
            position: absolute;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            transform: translate(-50%,-50%);
         }
        #clock{
            background-color: wheat;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
        }

    </style>
</head>
<body>
    <div id="clock">

        <div id="tick"></div>
    </div>

    <script>
        let tick = document.getElementById('tick')

        count= 0
        setInterval(()=>{
            count++
            tick.style.rotate = `${count}deg`
        },1000)
    </script>
</body>
</html>